<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
<head>
  <title>系統訊息</title>
  <style type="text/css">
    body {
      background-color: #fff;
      color: #0067ab;
      font-family: arial, sans-serif;
      text-align: center;
    }

    div.dialog {
      background-color: #eee;
      width: 30em;
      border: 1px solid #0067ab;
      margin: 10% auto;
    }

    h1 {
      font-weight: normal;
      font-size: 150%;
      background-color: #0067ab;
      color: #eee;
      line-height: 1.5em;
      padding: 10px 20px;
      margin: 0;
    }

    p {
      padding: 20px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="dialog">
    <h1>系統訊息</h1>
	 <p>
	找不到網頁，請確認網址連結是否正確。

	 </p>
  </div>
</body>
</html>